<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Year Project Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header img {
            width: 120px;
            height: 120px;
            margin-right: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .links p {
            color: #007bff;
            cursor: pointer;
        }

        .links p:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Final Year Project Details Website</h1>
    <div class="cointainer">
        <img src="images/logo.png" alt="logo" style="width: 400px; height: 400px; ">
    </div>
    <h2>Title:</h2>
    <p>Malverticus Shield: Safeguarding the Digital World from Malvertising and Malicious URLs</p>
    <h2>Project Description:</h2>
    <p>Malverticus is a web-based software module designed to address the growing threats of malvertising and malicious
        URLs in the digital landscape. This innovative cybersecurity solution offers both academic and commercial value
        by providing proactive defence mechanisms against these prevalent threats.</p>
    <div class="links">
        <h2>Links</h2>
        <p>Poster Link: (to be added)</p>
        <p>Project Github Link: (to be added)</p>
        <p>Demo Video Link: (to be added)</p>
        <p>LinkedIn:<a href="https://www.linkedin.com/in/ian-barnes-ib/" target="_blank"></a> </p>

    </div>
</body>

</html>